DB_CONNECTION=mongodb://
DB_HOST=localhost:27017
DB_NAMELOCAL=test
DB_USERNAME=juanatehortua97
DB_PASSWORD=Camilo1010036676
DB_NAME=hotels
JWT_SECRET=3536da2bd4191bc14cdd32a78c1538302b68c5579a38275dc02554a042dd6c6a
ACCES_TOKEN_EXPIRE=1h
PORT=3000


mongodb+srv://juanatehortua97:<password>@cluster0.mg3yga1.mongodb.net/